# geo-service

./: README.md  pom.xml
src/main/java/com/example/geoservice/: GeoServiceApplication.java
src/main/java/com/example/geoservice/config/: MapServiceProperties.java  OpenApiConfig.java
src/main/java/com/example/geoservice/controller/: GeoController.java
src/main/java/com/example/geoservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/geoservice/model/: AddressInfo.java  Location.java
src/main/java/com/example/geoservice/service/: MapService.java  MapServiceFactory.java
src/main/java/com/example/geoservice/service/impl/: AbstractMapService.java  BaiduMapService.java  GoogleMapService.java  TencentMapService.java
src/main/resources/: application.properties
src/test/java/com/example/geoservice/service/: MapServiceFactoryTest.java
src/test/java/com/example/geoservice/service/impl/: BaiduMapServiceTest.java
