# JMX 配置
spring.jmx.enabled=true
spring.jmx.port=9002

# 地图服务配置
map.provider=baidu
map.google.api-key=AIzaSyCAYkOZPOTH8M9AKP0y4FxL4BFX5Ga5QMU
map.tencent.api-key=JN2BZ-CLLCA-AWKK7-CR5XI-4BGWE-FEFD2
map.baidu.api-key=VVog33QWARiMSZHWDTDo03DrfllHtY9z